server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri /index.html;  # This ensures that the app works with client-side routing
    }

    # Optionally, for API requests, proxy to the backend service
    location /api/ {
        proxy_pass http://backend:8000/;
    }

    # You can also set up caching headers here if needed for static assets
}
